{
  "name": "goal-parser-service",
  "version": "0.1.0",
  "description": "Turns text into goals",
  "repository": {
    "type": "git",
    "url": "git://github.com/better-me-app/goal-parser-service.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "mocha -R spec **/*.spec.js",
    "debug": "node-debug index.js",
    "lint": "eslint ."
  },
  "author": "Dave Kerr <dwmkerr@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "nodemon": "^1.9.2"
  },
  "devDependencies": {
    "eslint": "^2.7.0",
    "mocha": "^2.4.5",
    "node-inspector": "^0.12.7",
    "should": "^8.3.0",
    "supertest": "^1.2.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "rules": {
      "semi": 2
    }
  }
}
